# lanyu-commons

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/es/lanyu/commons/config/: Configurable.java  ConfiguracionBase.java  Propiedades.java
src/main/java/es/lanyu/commons/identificable/: AbstractNombrable.java  GeneradorIdentificadores.java  GeneradorIdentificadoresString.java  GestorIdentificables.java  GestorNombrables.java  Identificable.java  IdentificableString.java  Identificador.java  Nombrable.java
src/main/java/es/lanyu/commons/io/: AsociableConArchivo.java  Deserializador.java  DeserializadorArchivo.java  IoUtils.java  Serializador.java  SerializadorArchivo.java  Util.java
src/main/java/es/lanyu/commons/math/: MathUtils.java  Poligono.java  Punto.java  Transicion.java  Util.java  Vector2d.java  Vector3d.java
src/main/java/es/lanyu/commons/movimiento/: Desplazable.java  Movible.java  MovibleConVelocidad.java  Posicionable.java  PosicionableConPosicion.java
src/main/java/es/lanyu/commons/reflect/: ReflectUtils.java  Utils.java
src/main/java/es/lanyu/commons/servicios/entidad/: CargadorIdentificables.java  ServicioEntidad.java  ServicioEntidadImpl.java
src/main/java/es/lanyu/commons/string/: StringUtils.java
src/main/java/es/lanyu/commons/tiempo/: Cronometrable.java  Cronometro.java  Datable.java  DatableImpl.java  DatableInstant.java  DatableLocalDateTime.java
src/main/java/es/lanyu/commons/util/: CollectionUtils.java
src/test/java/es/lanyu/test/math/: MathTest.java
src/test/java/es/lanyu/test/tiempo/: DatableTest.java
