plugins {
  id 'java-library'
  id 'maven-publish'
}

java {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  withJavadocJar()
  withSourcesJar()
}

ext {
  grupo   = 'es.lanyu'
  nombre  = 'lanyu-commons'
  version = '1.1.0'
}

publishing {
  publications {
    maven(MavenPublication) {
      pom {
        name = nombre
        description = 'Una libreria de apoyo de Lanyu EStudio'
        url = 'https://github.com/LanyuEStudio/lanyu-commons'
        licenses {
          license {
            name = 'The 3-Clause BSD License'
            url = 'https://opensource.org/license/BSD-3-clause'
          }
        }
        developers {
          developer {
            id = 'Awes0meM4n'
            name = 'Awes0meM4n (github)'
            email = 'info@lanyu.es'
          }
        }
      }
      groupId    = grupo
      artifactId = nombre
      version    = version

      from components.java
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
}
